post_install() {
    touch ~/.config/newsman/newsman.toml

    echo -e "url = 'database_url'\ndir = '~/.config/newsman/newsletters/'\n
    smtp_username = 'smtp_username'\nsmtp_password = 'smtp_password'\nsender = 'sender'\n
    relay = 'relay'\n interval = 0" >> ~/.config/newsman/newsman.toml

    mkdir ~/.config/newsman/newsletters/
    cp newman.service /usr/lib/systemd/system/

    echo "Config files are located in ~/.config/newsman make sure to change them
    and create the database before use!"
}
